WPFAlign/WPFAlign2/MainWindow.xaml

<Window x:Class="WPFAlign2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAlign2"
        mc:Ignorable="d"
        Title="Web Browser" Height="450" Width="800"
        SizeChanged="WindowSizeChanged">
    <Grid>
        <Menu DockPanel.Dock="Top" Background="#FFB4B4B4" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItem2_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="10,23,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="backButton" Content="🠨" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="65" Click="backButton_Click"/>
            <Button Grid.Column="1" x:Name="forwardButton" Content="🠪" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="forwardButton_Click"/>
            <TextBox Grid.Column="2" x:Name="addressBar" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        </Grid>
        <WebBrowser x:Name="browserWidget" Margin="10,48,10,10"/>
    </Grid>
</Window>
