WPFAlign/WPFAlign2/MainWindow.xaml

<Window x:Class="WPFAlign2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFAlign2"
        mc:Ignorable="d"
        Title="Web Browser" Height="450" Width="800">
    <DockPanel x:Name="MainPanel">
        <Menu DockPanel.Dock="Top" Background="#FFB4B4B4" Height="20" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Exit" Click="MenuItem_OnClick"></MenuItem>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem Header="_About" Click="MenuItem2_OnClick"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Grid.Column="0" x:Name="backButton" Content="🠨" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="65" Click="backButton_Click"/>
            <Button Grid.Column="1" x:Name="forwardButton" Content="🠪" HorizontalAlignment="Left" VerticalAlignment="Top" Width="65" Click="forwardButton_Click"/>
            <TextBox Grid.Column="2" Grid.ColumnSpan="5" x:Name="addressBar" TextWrapping="Wrap" Text="" VerticalAlignment="Center"/>
            <WebBrowser Grid.Row="1" Grid.ColumnSpan="7" x:Name="browserWidget"/>
        </Grid>

    </DockPanel>
</Window>
