WPFCalc/WPFTest/MainWindow.xaml

<Window x:Class="WPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFTest"
        mc:Ignorable="d"
        Title="Calculator" Height="463" Width="503">
    <Grid Margin="0,0,-43,0">
        <Button Content="1" HorizontalAlignment="Left" Margin="71,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="63" Click="ButtonNum_Click">
        </Button>
        <Button Content="2" HorizontalAlignment="Left" Margin="158,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="64" Click="ButtonNum_Click"/>
        <Button Content="3" HorizontalAlignment="Center" Margin="0,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="64" Click="ButtonNum_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="71,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="63" Click="ButtonNum_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="158,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="64" Click="ButtonNum_Click"/>
        <Button Content="6" HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="64" Click="ButtonNum_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="71,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="63" Click="ButtonNum_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="158,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="64" Click="ButtonNum_Click"/>
        <Button Content="9" HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="64" Click="ButtonNum_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="71,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="63" Click="ButtonEquals_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="158,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="64" Click="ButtonNum_Click"/>
        <Button Content="." HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="64" Click="ButtonNum_Click"/>
        <TextBox x:Name="equBox" HorizontalAlignment="Left" TextAlignment="Right" Margin="50,44,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="414"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="386,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="64" Click="ButtonClear_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="386,146,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="64" Click="ButtonPlus_Click"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="386,201,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="64" Click="ButtonMinus_Click"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="386,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="64" Click="ButtonMul_Click"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="386,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="40" Width="64" Click="ButtonDiv_Click"/>

    </Grid>
</Window>
